
# -- Extractor Configuration --------------------------------
IMDB_FILES_TO_DOWNLOAD=name.basics title.akas title.basics title.crew title.principals
IMDB_DATA_URL=https://datasets.imdbws.com/
DATA_FILE_DIRECTORY=/app/data/


# -- MongoDB Configuration --------------------------------
MONGO_USERNAME=insarama
MONGO_PASSWORD=insarama

MONGO_HOST_NAME=mongodb_server
MONGO_PORT=27017

MONGO_DB=insarama_db
MONGO_MEDIA_COLLECTION=Media_collection


# -- Airflow Configuration --------------------------------
_AIRFLOW_VERSION=3.1.0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=xlsx2csv==0.7.8 faker==8.12.1 apache-airflow-providers-postgres==6.3.0

AIRFLOW_GID=0
AIRFLOW_UID=TODO_CHANGE_ME
AIRFLOW_API_AUTH_JWT_SECRET=TODO_CHANGE_ME

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow



