
# -- Extractor Configuration --------------------------------
IMDB_FILES_TO_DOWNLOAD=name.basics title.akas title.basics title.crew title.principals title.ratings
IMDB_DATA_URL=https://datasets.imdbws.com/
DATA_FILE_DIRECTORY=/app/data/


# -- MongoDB Configuration --------------------------------
MONGO_USERNAME=insarama
MONGO_PASSWORD=insarama

MONGO_HOST_NAME=mongodb_server
MONGO_PORT=27017

MONGO_DB=insarama_db
MONGO_MEDIA_COLLECTION=Media_collection


# -- X Configuration --------------------------------




