services:

  mongodb:
    image: mongo:latest
    container_name: ${MONGO_HOST_NAME}
    ports:
      - "${MONGO_PORT}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    networks:
      - IngestionNet

networks:
  IngestionNet:
    name: IngestionNet